<html>
     <head>
          <title> MI CV </title>
             <style> 
			 
				#principal {margin:0 auto;  
				width:60%;
				background:white;
				border:solid 1px darkgreen;}
			
				fieldset{margin: 0 auto;
				width: 80%;
				margin-bottom:15px;
				background: white;
				border-radius:10px;}
				
			
			
				legend{font-weight:bold;
				padding:2px;}
			
				body{background:url(matrix3.jpg);
				background-size:160%;}
			
				#titulo{position:absolute; right:41%;
				color:darkgreen;}
			
				#mgs {position:absolute; right:27%;
				margin:5px;
				border:solid gray} 
					
					</style>
			 
	 </head>		
		
			  
			 <body>
	                <div id="principal">
					<h1 id="titulo">Curriculum Vitae</h1>
					                          
					
					<br/>
					<br/>
					<br/>
					<br/>
					
					
					
					<fieldset> 
					     <legend> Datos generales</legend>
							<img id="mgs" src="Raresa.jpeg" width="170" height="135"/>
						
							<ul> 
								<li> Nombre: José Armando </li> 
								<li> Apellido: Coronel Vasquéz </li>
								<li> Direccion: Calle Cuarta Mameyes </li>
								<li> Telefono: 829-675-0513 </li>
 								<li> Correo: Josearmando_081@outlook.com </li>
								<li>Nacionalidad: Dominicano </li>							
																				</ul>
					</fieldset>
					
					<fieldset>
						<legend>Formacion academica </legend>
						<ul>
							<li> Estudios Primarios: Escuela primaria 27 De Febrero </li>
							<li> Estudios Secundarios: Liceo Eugenio Maria De Hostos </li>
							<li> Estudios universitarios: Instituto Tecnologico de las americas </li> 
																										</ul>
				
					</fieldset>
			
					<fieldset>   
						<legend>Experiencia laboral </legend>
							<ul>        
								<li>Ninguna </li>
													</ul>
					</fieldset>	
													
					
					<fieldset>
					<legend>Idiomas </legend>
						<ul>
							<li>Español </li>
								<sub>Nivel: avanzado </sub>				
							<li>Ingles</li>				
								<sub>Nivel basico</sub>			
														</ul>
					</fieldset>
					<fieldset>
						<legend>Objetivos</legend>
							<ul>
								<li>Desarrollarme de la forma mas eficiente posible en un ambiente de compañerismo</li>
								<li>Formar parte de un equipo de trabajo y consolidarme en una empresa donde los logros personales y el desempeño sean reconocidos </li>
							
							</ul>
							
						</fieldset>	
							
							
					<fieldset>
							<legend>Referencias </legend>
								<ul>
									<li>Referencia laboral: Ninguna </li>
								
								</ul>
								
					</fieldset>	
						
					<fieldset>
						<legend>Futuro proyecto</legend>
					
					<iframe width="700" height="480" src="https://www.youtube.com/embed/g60iaQXW70Q" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
					
					
					
					</fieldset>	
					</div>	
						
						
						</body>										
							
											
						
					</html>			
								
						
